@charset "utf-8"
@import bourbon/bourbon
+font-face(BebasNeue, /fonts/BebasNeue-webfont)
+font-face(entypo-social, /fonts/entypo-social)
+font-face(entypo, /fonts/entypo)
+font-face(proxima_nova_black, /fonts/proxima_nova_black)
+font-face(proxima_nova_bold, /fonts/proxima_nova_bold)
+font-face(proxima_nova_reg, /fonts/proxima_nova_reg)
// Broke license for proxima nova. Wouldn't normally do this, but the mock up calls for it
@import url(http://fonts.googleapis.com/css?family=Pathway+Gothic+One)
@import colors
@import mixins

// No hover states on anything. Normally there would be
*
  box-sizing: border-box

body
  font-family: $helvetica
  background: $white

ul
  padding: 0
  margin: 0

li
  list-style-type: none

i
  line-height: 1
  font-family: "entypo"
  font-style: normal

.social
  font-family: "entypo-social"

.container
  +clearfix
  max-width: 1024px
  width: 96%
  margin: auto

header
  background: $white
  border-bottom: 10px solid $yellow
  margin: 0 0 5px 0

.logo
  +hide-text
  +size(198 100)
  float: left
  background: url(../images/logo.jpg)

nav
  +bebas
  color: $dark-gray
  float: right
  padding: 35px 0 0 0

  ul
    float: left

  li
    float: left
    letter-spacing: 2px
    margin: 0 0 0 36px
    font-size: 24px
    cursor: pointer

.hero-image, .hero-overlay
  +clearfix
  height: 500px
  width: 100%
  position: relative
  overflow: hidden

.hero-overlay
  z-index: 3
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  +linear-gradient(rgba(0,0,0, .1), rgba(255,255,255, 0), rgba(0,0,0, .1))
// This needs more love. It's off a little bit. Also I would write a fallback for legacy IE
// due to it not playing nicely with rgba gradients

.collage-container
  +clearfix
  width: 8400px
  position: absolute
  top: 0
  left: 0

.collage
  float: left
  width: 2800px
  background: $light-gray
  +animation(slideShow 100s linear infinite)

+keyframes(slideShow)
  0%
    +transform(translate3d(0, 0, 0))
  100%
    +transform(translate3d(-2800px, 0, 0))


.feature-photo
  +size( 275px 250px)
  float: left
  margin: 0 5px 5px 0
  border: 10px solid $white
  overflow: hidden

  img
    max-width: 100%

.instagram
  cursor: pointer
  float: right
  margin: 15px 0 0 0

  i
    float: left
    font-size: 36px
    position: relative
    bottom: 9px
    margin: 0 5px 0 0

  p
    +bebas
    float: left
    text-transform: lowercase
    margin: 0

.info
  margin: 120px 0

  h2
    font-family: "helvetica"
    color: black
    font-size: 40px
    text-align: center

.feature
  +border
  position: relative
  float: left
  width: 31.3%
  height: 395px
  padding: 55px
  margin: 0 3% 80px 0
  border: 3px solid $mustard

  &:last-child
    margin: 0

  h2, h3, h4
    text-align: center

  h3, h4
    font-family: "proxima_nova"

  h2
    +bebas
    font-size: 30px

  h3
    font-family: "proxima_nova_reg"
    font-size: 22px
    font-weight: 100
    text-align: center
    margin: 0

  h4
    font-family: "proxima_nova_bold"
    font-size: 15px

.kitchen-hours
  h4
    margin: 5px 0

.icon-holder
  +size(96px)
  position: relative
  margin: auto
  border-radius: 50%
  background: $yellow

.phone, .clock, .hotdog
  margin: auto
  position: relative

.phone
  +size(31 53)
  top: 20px
  background: url(../images/phone.png)

.clock
  +size(77 73)
  top: 11px
  background: url(../images/clock.png)
  // I think this be all HTML/CSS and animate the clock hands. Didn't want to spend much time on this

.hotdog
  +size(55 67)
  top: 13px
  background: url(../images/hotdog.png)
  // I would probably make this HTML/CSS as well. Thought about animating the mustard being squirted on as well


.point
  +size(28px)
  +transform(rotate(45deg))
  background: $yellow
  position: absolute
  bottom: -10px
  left: 34px

.directions
  +clearfix
  cursor: pointer
  position: absolute
  left: 0
  bottom: 0
  width: 100%
  padding: 30px
  background: $yellow
  border-top: 3px solid $mustard
  border-radius: 0 0 3px 3px

  h3
    float: left

  i
    font-family: "entypo"
    font-size: 54px
    position: absolute
    bottom: 14px
    right: 30px

footer
  background: $lighter-gray
  padding: 30px 0 0
  color: $mid-gray
  font-size: 12px

  p
    margin: 0 10% 0 0
    float: left

  ul
    +clearfix
    float: left

    li
      float: left
      border-right: 2px solid
      margin: 0 10px 0 0
      padding: 0 10px 0 0

      &:last-child
        border-right: none

.icons
  +clearfix
  float: right
  position: relative
  bottom: 10px
  border: 1px solid
  margin: 0 0 0 10px
  padding: 0 10px
  cursor: pointer

  i
    float: left
    font-size: 36px


.spinner
// doesn't spin correctly. didn't want to spend any more time on it
  +size(100px)
  margin: auto

  i
    +size(229 285)
    display: block
    position: relative
    top: 105px
    font-size: 250px
    +transform-origin(50% 50%)
    +animation(load 3s linear infinite)

+keyframes(load)
  0%
    +transform(rotate(0deg))

  100%
    +transform(rotate(360deg))

